<!--pages/car/index/index.wxml-->
<wxs src="./index.wxs" module="util" />

<scroll-view class='scrollView'>
  <view class='scrollTop'>
    <!-- 食材列表 -->
    <view class='food' wx:for="{{cates}}" wx:key="{{item.cateId}}">
      <view class='foodBox'>
        <view class='foodSelect' data-index='{{index}}' bindtap='toggleSelect'>
          <image wx:if='{{item.isSelect}}' src='/images/sun/icon1_s.png' mode='scaleToFill' lazy-load></image>
          <image wx:if='{{!item.isSelect}}' src='/images/sun/icon1.png' mode='scaleToFill' lazy-load></image>
        </view>
        <view class='title'>{{item.cateName}}</view> 
        <view class='price'>总额：<text>￥ {{item.cateTotalAmount}}</text></view> 
      </view>
      <!-- 食物列表 -->
      <view class='foodList' wx:for="{{item.items}}" wx:for-index='secondIndex' wx:for-item="secondItem" wx:key="{{secondItem.goodId}}">
        <view class='foodListTop'>
          <image class='listPic' src='{{secondItem.itemImage}}' mode='scaleToFill' lazy-load></image>
          <view class='listDes'>
            <view class='listDesTitle'>{{secondItem.itemName}}</view>
            <view class='listFat'>
              <text wx:for="{{secondItem.tags}}" wx:for-index='thirdIndex' wx:for-item='thirdItem' wx:key='{{thirdIndex}}'>{{thirdItem}}</text>
            </view>
            <view class='listDesBtm'>
              <view class='listDesBtm_left'>
                <text class='listDesBtm_left_txt1'>￥ <text>{{util.priceFn(secondItem.amount)[0]}}</text>.{{util.priceFn(secondItem.amount)[1]}}</text>
                <text class='listDesBtm_left_txt2' wx:if='{{secondItem.sourceAmount}}'>原价￥{{secondItem.sourceAmount}}</text>
              </view>
              <view class='listDesBtm_right'>
                <image src='/images/sun/icon2.png' data-index='{{index}}' data-secondindex='{{secondIndex}}' data-opt='-' mode='scaleToFill' lazy-load bindtap='numberChange'></image>
                <text>{{secondItem.num}}</text>
                <image src='/images/sun/icon3.png' data-index='{{index}}' data-secondindex='{{secondIndex}}' data-opt='+' mode='scaleToFill' lazy-load bindtap='numberChange'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='foodListBtm' wx:if='{{secondItem.tips}}'>
          <text class='foodTips'>Tips</text>
          <text wx:if='{{!secondItem.isShort}}'>{{secondItem.tips}}</text>
          <text wx:if='{{secondItem.isShort}}'>{{secondItem.tipsShort}}</text>
          <view wx:if='{{secondItem.tips.length > tipsLen}}' class='shortIcon' data-index='{{index}}' data-secondindex='{{secondIndex}}' bindtap='tipsShow'>
            <image wx:if='{{!secondItem.isShort}}' src='/images/sun/icon5.png' mode='scaleToFill' lazy-load></image>
            <image wx:if='{{secondItem.isShort}}' src='/images/sun/icon4.png' mode='scaleToFill' lazy-load></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部价格 -->
  <view class='bottom'>
    <view class='bottomTop'>
      <text class='totalName'>总额：</text>
      <text class='listDesBtm_left_txt1'>￥ <text>{{foodAllPrice[0]}}</text>.{{foodAllPrice[1]}}   </text>
    </view>
    <view style='display: flex'>
      <view class='bottomBtn' style='background:#F1531F' bindtap='topay'>去结算</view>
      <view class='bottomBtn' bindtap='topay'>推广邀新</view>
    </view>
  </view>

  <!-- 去请客 分享 -->
  <view class='popBg' style='display:none'>
    <view class='toGuest'>
      <view class='guestList'>
        <view class='guestName'>减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材</view>
        <view class='guestBtn1'>去请客</view>
        <view class='guestBtn2'>分享</view>
      </view>
      <view class='guestList'>
        <view class='guestName'>减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材</view>
        <view class='guestBtn1'>去请客</view>
        <view class='guestBtn2'>分享</view>
      </view>
      <view class='guestList'>
        <view class='guestName'>减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材</view>
        <view class='guestBtn1'>去请客</view>
        <view class='guestBtn2'>分享</view>
      </view>
      <view class='guestList'>
        <view class='guestName'>减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材减脂食材</view>
        <view class='guestBtn1'>去请客</view>
        <view class='guestBtn2'>分享</view>
      </view>
    </view>
  </view>

  <!-- 组合选择名字 -->
  <view class='popBg' style='display: none'>
    <view class='groupbox'>
      <image src='/images/sun/delete.png' mode='scaleToFill' lazy-load></image>
      <view class='shareTitle'>为这个组合选一个炫酷的名字吧</view>
      <view class='shareName'>
        <view>轻松瘦身包</view>
        <view>轻松瘦身包</view>
        <view>轻松瘦身包</view>
        <view>轻松瘦身包</view>
        <view>轻松瘦身包</view>
        <view>轻松瘦身包</view>
      </view>
      <view class='toShare'>去分享</view>
    </view>
  </view>

</scroll-view>