.scrollBox{position: absolute; left: 0; top: 0; right: 0; bottom: 0; background: #F9F9F9;font-family:PingFang SC;font-weight:400;}
.item1{text-align: center; margin-top: 80rpx;}
.item1 image{width: 240rpx; height: 218rpx;}
.item2{text-align: center; color: #333333; font-size: 26rpx; font-weight: bold; margin-top: 80rpx;}
.item3{text-align: center; color: #F1531F; font-size: 48rpx; font-weight: bold; margin-top: 5rpx;}
.item4, .item5{width: 550rpx; height: 84rpx; line-height: 84rpx; text-align: center; background: #F1531F; border-radius:42rpx; color: #FFFFFF; font-weight: bold; font-size: 30rpx; margin: 40rpx auto}
.item5{background: #FFC162;}
.bottom{position: absolute; left: 30rpx; bottom: 40rpx; right: 30rpx; height: 240rpx;background:rgba(255,255,255,1);border-radius:16rpx; display: flex; align-items: center;}
.btmImg1{width: 260rpx; height: 186rpx;}
.btnTxt{color:rgba(51,51,51,1);font-size:30rpx;}