<!--pages/getcash/index.wxml-->
<view class='contanier'>

  <view class='earnings'>
       <text class='earnings-tips'>可提现余额</text>
        <view class='earnings-price'>
           <text style='font-size:30rpx;font-weight:bold;'>￥</text>
           <text style='font-size:70rpx;font-weight:bold;'>{{value1}}</text>
           <text style='font-size:30rpx;font-weight:bold;'>.</text>
           <text style='font-size:30rpx;font-weight:bold;'>{{value2}}</text>
        </view>
  </view>
  <view class='getcash' bindtap='getcashtap'>
        <image class='getcashicon' src='../../../images/getcashwechat.png'></image>
        <text class='getcashitext'>提现到微信钱包</text>
  </view>

</view>
