.scrollBox{font-family:PingFang SC; font-weight:400; position: absolute; top: 0; left: 0; bottom: 0; overflow-y: auto; -webkit-overflow-scrolling: touch; }
.top{display: flex; padding: 0 40rpx; align-items: center; height: 146rpx; border-bottom: 24rpx solid rgba(244,244,244,1);  border-top: 2rpx solid #F4F4F4;}
.topImage{width: 40rpx; height: 40rpx;}
.topCenter{flex: 1; margin-left: 30rpx;}
.orderStatus{color: #F1531F; font-size: 30rpx;}
.orderTime{font-size: 22rpx; color: #666666; margin-top: 12rpx;}
.topBtn{width:140rpx; height:52rpx; line-height: 52rpx; border:2rpx solid rgba(242,242,242,1);
border-radius:8rpx; font-size:26rpx; color:rgba(102,102,102,1); text-align: center;}
.orderDest{padding: 30rpx 40rpx; border-bottom: 24rpx solid rgba(244,244,244,1); color: #000000;}
.orderDest view:first-child{font-size: 30rpx; }
.orderDest view:first-child text{margin-left: 24rpx;}
.orderDest view:last-child{font-size: 26rpx; margin-top: 10rpx; }

.orderD{padding: 0 40rpx;}
.orderTitle{font-size: 30rpx; color: #333333; font-weight: bold; height: 96rpx; line-height: 96rpx;}
.foodList{display: flex; align-items: center; border-bottom: 2rpx solid #F4F4F4; font-size: 0; padding-bottom: 32rpx;}
.foodList image{width: 120rpx; height: 120rpx; margin-right: 16rpx;}
.foodList view{flex: 1; color: #888888; font-size: 26rpx; text-align: right;}
.foodList view image{width: 12rpx; height: 22rpx; margin-left: 8rpx; margin-right: 0;}
.orderNumber{border-bottom: 2rpx solid #F4F4F4; padding-bottom: 25rpx; padding-top: 20rpx;}
.orderNumber view{color: #666666; font-size: 26rpx; line-height: 52rpx;}
.orderNumber view text{color: #ECB156;}
.orderPrice{border-bottom: 2rpx solid #F4F4F4; display: flex; flex-direction: column; padding-bottom: 30rpx;}
.orderPriceItem{display: flex; justify-content: space-between; color: #333333; font-size: 26rpx; margin-top: 30rpx;}
.priceTotal{font-weight: bold; font-size: 30rpx; color: #F1531F; text-align: right; margin-top: 20rpx; margin-bottom: 160rpx;}

.bottom{display: flex; justify-content: space-between; background: #fff; position: fixed; left: 0; bottom: 0; right: 0; height: 104rpx; line-height: 104rpx; box-shadow:0px -1px 10px rgba(0,0,0,0.05); transform: translateZ(0);}
.bottomTotal{font-size: 26rpx; font-weight: bold; color: #F1531F; padding-left: 40rpx;}
.bottomTotal text{font-size: 36rpx;}
.bottomPay{width: 180rpx; background: #F1531F; text-align: center; color: #FFFFFF; font-size: 30rpx;}




